# 2-credit course checkin:

### Requirements:

* a link to the Github repository that houses your project
* a .txt file describing the project

These serve to give a broad, high-level overview of your project.
 
Please email this information, to cssdepaul@gmail.com

*you can find tutorial/examples of these files below*

### Specifications:
where your README.md file should look like:
```markdown
#   <Project Title>
### Your name
### Partner(s) name
### Date

## Project Description:

1 paragraph describing what your project is, and how you plan on completing it.

## Technologies Involved:

* <Programming Language>
* <Hardware>
* <Misc>
* Terryflaps [Essential]

## Write down all the technologies that you employed to finish your project. The above 

## Next Steps:
* get szechuan sauce
* refactor code

What are 1 or 2 things that you plan on implementing next?
```

* alternatively, if you don't know how to work github, you can send a .txt file containing:

```text
Your name
Partner(s) name
Date

Project Description:

1 paragraph describing what your project is, and how you plan on completing it.

Technologies Involved:

* <Programming Language>
* <Hardware used>
* <Misc>
* Terryflaps [__Essential__]

Write down all the technologies that you employed to finish your project. The above list is an example of how your list should be formatted

Next Steps:
What are 1 or 2 things that you plan on implementing next?
```

### How Github?

* I understand that many of you may have never used github, but I promise you that it's not very complicated once you get the hang of it.

* Diving in, there are any number of resources that explain git and Github:

	* https://google.com
	* https://tutorialspoint.com/git/

* git is the protocol developed by the creator of Linux Linus Torvalds sometime ago (idk, google it) that allows one to have version control and staging for projects over the internet

#### What is version control and what do you mean by staging?

* it's a way to keep certain versions of your code separate from others so that developers don't step on each others toes while working on a project.
* stages of a project are essentially the different version of the code and therefore the different versions as well.

### Resources:

#### OS/Shell
* http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line
* https://docs.microsoft.com/en-us/powershell/scripting/getting-started/fundamental/using-windows-powershell?view=powershell-5.1

#### Git/hub
* https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/


