# 2-credit course checkin:

### Requirements:

### PICK ONE (1 Overview per Project/Team):
* a link to the Github repository that houses your project
* a .txt file describing the project

These serve to give a broad, high-level overview of your project.
 
Please email this information, to cssdepaul@gmail.com

*you can find tutorial/examples of these files below*

### Specifications:
where your README.md file should look like:
```markdown
#   <Project Title>
### Your name
### Partner(s) name
### Date

## Project Description:

1 paragraph describing what your project is, and how you plan on completing it.

## Technologies Involved:

* <Programming Language>
* <Hardware>
* <Misc>
* Terryflaps [Essential]

## Write down all the technologies that you employed to finish your project. The above 

## Next Steps:
* get szechuan sauce
* refactor code

What are 1 or 2 things that you plan on implementing next?
```

* alternatively, if you don't know how to work github, you can send a .txt file containing:

```text
Your name
Partner(s) name
Date

Project Description:

1 paragraph describing what your project is, and how you plan on completing it.

Technologies Involved:

* <Programming Language>
* <Hardware used>
* <Misc>
* Terryflaps [__Essential__]

Write down all the technologies that you employed to finish your project. The above list is an example of how your list should be formatted

Next Steps:
What are 1 or 2 things that you plan on implementing next?
```

### That's all folks! :)

